;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-
;;;***************************************************************************
;;;    
;;;
;;;    Copyright C. Hofmann 2009
;;;    mailto:c.hofmann@utwente.nl
;;;
;;; This code is free software; you can redistribute it and/or
;;; modify it under the terms of the version 2.1 of
;;; the GNU Lesser General Public License as published by 
;;; the Free Software Foundation, as clarified by the AllegroServe
;;; prequel found in license-allegroserve.txt.
;;;
;;; This code is distributed in the hope that it will be useful,
;;; but without any warranty; without even the implied warranty of
;;; merchantability or fitness for a particular purpose.  See the GNU
;;; Lesser General Public License for more details.
;;;
;;; Version 2.1 of the GNU Lesser General Public License is in the file 
;;; license-lgpl.txt that was distributed with this file.
;;; If it is not present, you can access it from
;;; http://www.gnu.org/copyleft/lesser.txt (until superseded by a newer
;;; version) or write to the Free Software Foundation, Inc., 59 Temple Place, 
;;; Suite 330, Boston, MA  02111-1307  USA
;;;    
;;;***************************************************************************


(in-package #:cl-user)

(mk:defsystem #:cl-io-zip
 :source-pathname "cl-io/zip/src/"
 :binary-pathname "cl-io/zip/bin/"
 :source-extension "lisp"
 :components ((:file "packages")
              (:file "specials" :depends-on ("packages"))
              (:file "util" :depends-on ("packages" "specials"))
              (:file "inflate" :depends-on ("util"))
              (:file "inflate-zlib" :depends-on ("inflate"))
              (:file "inflate-gzip" :depends-on ("inflate")))
 :depends-on ("cl-io"
              "cl-io-streams"
              "cl-io-zip-chipz"
              "cl-io-zip-checksums"))