;;; -*- Mode: Lisp; Syntax: COMMON-LISP; Package: cl-user; Base: 10 -*- 
;;; -*- coding: utf-8 -*-
;;;****************************************************************************
;;; FILE:        cl-utilities-threads-pcall.system
;;; LANGUAGE:    Common-Lisp
;;; 
;;; DESCRIPTION
;;; 
;;; 
;;; 
;;; Author: Christian Hofmann
;;; 
;;; Created: Mon Aug 17 15:24:50 2009 (z)
;;; 
;;; Last-Updated: Tue Aug 18 09:09:09 2009 (z)
;;;           By: Christian Hofmann
;;; 
;;; Copyright (C) 2009, Christian Hofmann. All rights reserved.
;;; 
;;; Permission is hereby granted, free of charge, to any person
;;; obtaining a copy of this software and associated documentation
;;; files (the "Software"), to deal in the Software without
;;; restriction, including without limitation the rights to use,
;;; copy, modify, merge, publish, distribute, sublicense, and/or
;;; sell copies of the Software, and to permit persons to whom the
;;; Software is furnished to do so, subject to the following
;;; conditions:
;;; 
;;; The above copyright notice and this permission notice shall be
;;; included in all copies or substantial portions of the Software.
;;; 
;;; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
;;; EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
;;; OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
;;; NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
;;; HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
;;; WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
;;; FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
;;; OTHER DEALINGS IN THE SOFTWARE.
;;; 
;;;****************************************************************************

(in-package :cl-user)

(mk:defsystem #:cl-utilities-threads-pcall-queue
    :source-pathname "cl-utilities/threads/pcall/src"
    :binary-pathname "cl-utilities/threads/pcall/bin"
    :components ((:file "queue"))
    :depends-on ("cl-utilities-threads-bordeaux"))

(mk:defsystem #:cl-utilities-threads-pcall
    :source-pathname "cl-utilities/threads/pcall/src"
    :binary-pathname "cl-utilities/threads/pcall/bin"    
    :components ((:file "package")
                 (:file "task" :depends-on ("package"))
                 (:file "pool" :depends-on ("task"))
                 (:file "pcall" :depends-on ("task" "pool")))
    :depends-on ("cl-utilities-threads-bordeaux"
                 "cl-utilities-threads-pcall-queue"))
