;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

;;; Copyright (c) 2008-2009, Christian Hofmann. All rights reserved.

;;;
;;; foil.system
;;;
;;; This file contains the definitions and exported symbols of Foil, 
;;; a Foreign Object Interface for Lisp.
;;; It depends on the CMU defsystem package, and is loaded
;;; from a system definitions repository.  All the files belonging to
;;; Foil should be in a subdirectory of your working directory,
;;; named foil/src/ and there should be a foil/bin/ subdirectory for
;;; the compiled files.
;;;
;;; 22-Sep-2008 C. Hofmann created

(mk:defsystem #:foil
    :source-pathname "foil/src/"
    :binary-pathname "foil/bin/"
    :components
    (("foil"))
    :depends-on
    ("cl-utilities" "portable"))

;;;-------------------------------------
;;; End.
