;;; -*- Mode: Lisp; Syntax: COMMON-LISP; Package: cl-user; Base: 10 -*- 
;;; -*- coding: utf-8 -*-
;;;****************************************************************************
;;; FILE:        jana-java.system
;;; LANGUAGE:    Common-Lisp
;;; 
;;; DESCRIPTION
;;; 
;;; This file contains the definitions and exported symbols of the Java Language specific
;;; metamodel of the JANA toolkit.
;;; It depends on the CMU defsystem package, and is loaded
;;; from a system definitions repository.  All the jana-java files
;;; themselves should be in a subdirectory of your working directory,
;;; named jana-java/src/ and there should be a jana-java/bin/ subdirectory for
;;; the compiled files.
;;; 
;;; Author: Christian Hofmann
;;; 
;;; Created: 7-Aug-2008
;;; 
;;; Last-Updated: Mi Jan  6 18:11:06 2010 (+0100)
;;;           By: Christian Hofmann
;;; 
;;; Copyright (C) 2008-2009, Christian Hofmann. All rights reserved.
;;; 
;;; Permission is hereby granted, free of charge, to any person
;;; obtaining a copy of this software and associated documentation
;;; files (the "Software"), to deal in the Software without
;;; restriction, including without limitation the rights to use,
;;; copy, modify, merge, publish, distribute, sublicense, and/or
;;; sell copies of the Software, and to permit persons to whom the
;;; Software is furnished to do so, subject to the following
;;; conditions:
;;; 
;;; The above copyright notice and this permission notice shall be
;;; included in all copies or substantial portions of the Software.
;;; 
;;; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
;;; EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
;;; OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
;;; NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
;;; HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
;;; WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
;;; FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
;;; OTHER DEALINGS IN THE SOFTWARE.
;;; 
;;;****************************************************************************

(in-package :cl-user)

(mk:defsystem #:jana-java
  :source-pathname "jana-java/src/"
  :binary-pathname "jana-java/bin/"              
  :source-extension "lisp"
  :components
  (("package")
   ("specials" :depends-on ("package"))
   ("project" :depends-on ("specials"))
   ("java-types" :depends-on ("specials"))
   ("java-values" :depends-on ("java-types"))
   ("java-metamodell" :depends-on ("java-values"))
   ("java-exception-types" :depends-on ("java-types" "java-metamodell"))
   ("java-project" :depends-on ("project"))
   ("java-rt-project" :depends-on ("java-project"))
   ("java-user-project" :depends-on ("java-project" "java-rt-project")))
  :depends-on
  ("jana-java-base" "jana-metamodel" "cl-io" "cl-io-zip" "cl-io-fad"))

;;;-------------------------------------
;;; End.
