;;; -*- Mode: Lisp; Syntax: COMMON-LISP; Package: cl-user; Base: 10 -*- 
;;; -*- coding: utf-8 -*-
;;;****************************************************************************
;;; FILE:        jana-mx-java-jimple.system
;;; LANGUAGE:    Common-Lisp
;;; 
;;; DESCRIPTION
;;; 
;;; 
;;; 
;;; Author: Christian Hofmann
;;; 
;;; Created: Mon Jun 22 22:43:58 2009 (z)
;;; 
;;; Last-Updated: Mi Jan  6 18:11:38 2010 (+0100)
;;;           By: Christian Hofmann
;;; 
;;; Copyright (C) 2009, Christian Hofmann. All rights reserved.
;;; 
;;; Permission is hereby granted, free of charge, to any person
;;; obtaining a copy of this software and associated documentation
;;; files (the "Software"), to deal in the Software without
;;; restriction, including without limitation the rights to use,
;;; copy, modify, merge, publish, distribute, sublicense, and/or
;;; sell copies of the Software, and to permit persons to whom the
;;; Software is furnished to do so, subject to the following
;;; conditions:
;;; 
;;; The above copyright notice and this permission notice shall be
;;; included in all copies or substantial portions of the Software.
;;; 
;;; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
;;; EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
;;; OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
;;; NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
;;; HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
;;; WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
;;; FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
;;; OTHER DEALINGS IN THE SOFTWARE.
;;; 
;;;****************************************************************************

(in-package :CL-USER)

(mk:defsystem #:jana-mx-java-jimple
    :source-pathname "jana-mx-java-jimple/src/"
    :binary-pathname "jana-mx-java-jimple/bin/"
    :source-extension "lisp"
    :components
    (("package")
     ("specials" :depends-on ("package"))
     ("binding" :depends-on ("package"))
     ("java-project" :depends-on ("package" "specials"))
     ("pointcut-language" :depends-on ("package"))     
     ("jimple-metamodell" :depends-on ("package"))
     ("jimple-scopes" :depends-on ("package"))
     ("jimple-contexts" :depends-on ("jimple-scopes" "specials"))
     ("weaver" :depends-on ("jimple-scopes" "jimple-contexts" "pointcut-language"))
     ("weave-eraser-aspect" :depends-on ("weaver"))
     ("jimple-flowgraph" :depends-on ("package" "specials"))
     ("jimple-flowgraph-dot" :depends-on ("jimple-flowgraph"))
     ("jimple-flowgraph-gxl" :depends-on ("jimple-flowgraph"))
     ("analysis" :depends-on ("jimple-flowgraph")))
    :depends-on
    ("jana-mx-java" "jana-java-jimple" "cl-utilities-collections" "cl-utilities-graph" "cl-utilities-graph-sdot" "cl-utilities-graph-gxl"))