;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

;;; Copyright (c) 2008-2009, Christian Hofmann. All rights reserved.

;;;
;;; portable.system
;;;
;;; This file contains the definitions and exported symbols for 
;;; Portable-Threads and Portable-Sockets for Common Lisp.
;;; It depends on the CMU defsystem package, and is loaded
;;; from a system definitions repository.  All the files belonging to
;;; Foil should be in a subdirectory of your working directory,
;;; named portable/src/ and there should be a portable/bin/ subdirectory for
;;; the compiled files.
;;;
;;; 22-Sep-2008 C. Hofmann created

(mk:defsystem #:portable
    :source-pathname "portable/src/"
    :binary-pathname "portable/bin/"
    :components
    (("portable-threads")
     ("portable-sockets" :depends-on ("portable-threads"))))

;;;-------------------------------------
;;; End.
